* {
    box-sizing: border-box;
}
html {
    background-color: #000000;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    display: grid;
    width: 485px;
}
header {
    background-color: #ffffff;
    display: grid;
}
main {
    background-color: #ffffff;
}
footer {
    color: #ffffff;
    text-align: center;
    padding: 20px;
}
h1 {
    color: #007d7b;
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}
p {
    font-size: 1.25em;
    line-height: 1.5em;
}
figcaption, label, input, small {
    font-size: 1em;
}

/* NAVIGATION */
nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    position: relative;
    margin: 10px 0 0;
}
nav li {
    display: inline-flex;
}
nav a {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    padding: 0 10px;
    align-items: center;
}
[href="#top"] {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border: solid 3px #ffffff;
}
nav a:hover {
    background-color: #007d7b;
}

/* MAIN */
#about p {
    padding-left: 5px;
    padding-right: 5px;
}
#gallery p {
    padding-left: 5px;
    padding-right: 5px;
}
figure {
    position: relative;
    color: #ffffff;
    text-align: center;
}
main figcaption {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
figcaption:nth-child(even) {
    position: absolute;
    top: 10px;
}
.images {
    display: grid;
    grid-template-columns: 1fr;
}

/* FORM */
#contact {
    background-color: #000000;
    padding-top: 5px;
}
.form {
    display: grid;
    grid-template-columns: 1fr;
}
#contact h2 {
    color: #ffffff;
}
#contact p {
    color: #ffffff;
    text-align: center;
}
label {
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 20px;
}
input {
    color:#007d7b;
    text-transform: uppercase;
}
input[type=text], textarea {
    background-color: #ffffff;
    color: #007d7b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
}
input[type=submit] {
    background-color: #007d7b;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-weight: bold;
    display: block;
    padding: 5px;
    margin: 10px 0 30px 32px;
    width: 150px;
    text-align: center;
}
input[type=submit]:hover {
    cursor: pointer;
}

/* MEDIUM SCREENS */
@media screen and (min-width: 880px) {
    body {
        width: 880px;
    }
    main {
        width: 880px;
    }
    h1 {
        text-align: left;
        padding-left: 5px;
    }
    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
         grid-gap: 0;
    }
    #gallery {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

/* LARGE SCREENS */
@media screen and (min-width: 1300px) {
    body {
        width: 1300px;
    }
    main {
        width: 1300px;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        position: relative;
    }
    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contact {
        width: 1300px;
    }
}
